{
    "name": "qpi",
    "displayName": "Query Performance Insights",
    "description": "Performance monitoring and troubleshooting using QPI library",
    "version": "0.1.6",
    "publisher": "jocapc",
    "engines": {
        "vscode": "^1.25.0",
        "azdata": "*"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jocapc/AzureDataStudio-QPI.git"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "qpi.install",
                "title": "QPI: Install latest QPI scripts"
            },
            {
                "command": "qpi.remove",
                "title": "QPI: Remove QPI from the current database"
            },
            {
                "command": "qpi.schedule",
                "title": "QPI: Install a SQL Agent job that will periodically take a snapshot of statistics"
            }
        ],
        "snippets": [
            {
                "language": "sql",
                "path": "./snippets/snippets.json"
            }
        ],
        "menus": {
            "objectExplorer/item/context": [
                {
                    "command": "qpi.install",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Database",
                    "group": "QPI"
                },
                {
                    "command": "qpi.remove",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Database",
                    "group": "QPI"
                },
                {
                    "command": "qpi.schedule",
                    "when": "connectionProvider == MSSQL && nodeType && nodeType == Server",
                    "group": "QPI"
                }
            ]
        },
        "dashboard.insights": [
            {
                "id": "qpi.sys-info",
                "contrib": {
                    "queryFile": "./sql/sys-info.sql",
                    "type": {
                        "count": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.memory",
                "contrib": {
                    "queryFile": "./sql/memory.sql",
                    "type": {
                        "doughnut": {
                            "dataDirection": "vertical",
                            "columnsAsLabels": true,
                            "labelFirstColumn": true,
                            "legendPosition": "top",
                            "encoding": "hex",
                            "imageFormat": "jpeg"
                        }
                    }
                }
            },
            {
                "id": "qpi.buffers",
                "contrib": {
                    "queryFile": "./sql/buffers.sql",
                    "type": {
                        "table": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.volumes",
                "contrib": {
                    "queryFile": "./sql/volumes.sql",
                    "type": {
                        "horizontalBar": {
                            "dataDirection": "vertical",
                            "columnsAsLabels": true,
                            "labelFirstColumn": true,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.wait-stats-categories",
                "contrib": {
                    "queryFile": "./sql/wait-stats-categories.sql",
                    "type": {
                        "doughnut": {
                            "dataDirection": "vertical",
                            "columnsAsLabels": true,
                            "labelFirstColumn": true,
                            "legendPosition": "none",
                            "encoding": "hex",
                            "imageFormat": "jpeg"
                        }
                    }
                }
            },
            {
                "id": "qpi.wait-stats",
                "contrib": {
                    "queryFile": "./sql/wait-stats.sql",
                    "type": {
                        "table": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.wait-stats-per-task",
                "contrib": {
                    "queryFile": "./sql/wait-stats-per-task.sql",
                    "type": {
                        "doughnut": {
                            "dataDirection": "vertical",
                            "columnsAsLabels": true,
                            "labelFirstColumn": true,
                            "legendPosition": "none",
                            "encoding": "hex",
                            "imageFormat": "jpeg"
                        }
                    }
                }
            },
            {
                "id": "qpi.file-stats",
                "contrib": {
                    "queryFile": "./sql/file-stats.sql",
                    "type": {
                        "table": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.db-log-file-stats-history",
                "contrib": {
                    "queryFile": "./sql/db-log-file-stats-history.sql",
                    "type": {
                        "line": {
                            "dataDirection": "vertical",
                            "columnsAsLabels": true,
                            "labelFirstColumn": true,
                            "legendPosition": "top",
                            "xAxisLabel": "Time",
                            "yAxisLabel": "",
                            "dataType": "number"
                        }
                    }
                }
            },
            {
                "id": "qpi.db-data-file-stats-history",
                "contrib": {
                    "queryFile": "./sql/db-data-file-stats-history.sql",
                    "type": {
                        "line": {
                            "dataDirection": "vertical",
                            "columnsAsLabels": true,
                            "labelFirstColumn": true,
                            "legendPosition": "top",
                            "xAxisLabel": "Time",
                            "yAxisLabel": "",
                            "dataType": "number"
                        }
                    }
                }
            },
            {
                "id": "qpi.queries-top-cpu",
                "contrib": {
                    "queryFile": "./sql/queries-top-cpu.sql",
                    "type": {
                        "table": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.queries-top-duration",
                "contrib": {
                    "queryFile": "./sql/queries-top-duration.sql",
                    "type": {
                        "table": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.queries-top-storage",
                "contrib": {
                    "queryFile": "./sql/queries-top-storage.sql",
                    "type": {
                        "table": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.queries-top-tempdb",
                "contrib": {
                    "queryFile": "./sql/queries-top-tempdb.sql",
                    "type": {
                        "table": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.queries-waiting-cpu",
                "contrib": {
                    "queryFile": "./sql/queries-top-waiting-cpu.sql",
                    "type": {
                        "table": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.queries-waiting-memory",
                "contrib": {
                    "queryFile": "./sql/queries-waiting-memory.sql",
                    "type": {
                        "table": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.queries-waiting-io",
                "contrib": {
                    "queryFile": "./sql/queries-waiting-io.sql",
                    "type": {
                        "table": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            },
            {
                "id": "qpi.execution-statistics",
                "contrib": {
                    "queryFile": "./sql/execution-stats.sql",
                    "type": {
                        "table": {
                            "dataDirection": "horizontal",
                            "columnsAsLabels": false,
                            "labelFirstColumn": false,
                            "legendPosition": "top"
                        }
                    }
                }
            }
        ],
        "dashboard.tabs": [
            {
                "id": "ads-qpi.tab",
                "title": "QPI",
                "description": "Query Performance Insights",
                "container": {
                    "nav-section": [
                        {
                            "id": "nav-qpi-properties",
                            "title": "Properties",
                            "icon": {
                                "light": "./src/media/properties.svg",
                                "dark": "./src/media/properties_inverse.svg"
                            },
                            "container": {
                                "qpi-properties-container": {}
                            }
                        },
                        {
                            "id": "nav-qpi-statistics",
                            "title": "File IO",
                            "icon": {
                                "light": "./src/media/disk.svg",
                                "dark": "./src/media/disk_inverse.svg"
                            },
                            "container": {
                                "qpi-statistics-container": {}
                            }
                        },
                        {
                            "id": "nav-qpi-memory",
                            "title": "Memory",
                            "icon": {
                                "light": "./src/media/memory.svg",
                                "dark": "./src/media/memory_inverse.svg"
                            },
                            "container": {
                                "qpi-memory-container": {}
                            }
                        },
                        {
                            "id": "nav-qpi-query-statistics",
                            "title": "Query statistics",
                            "icon": {
                                "light": "./src/media/queries.svg",
                                "dark": "./src/media/queries_inverse.svg"
                            },
                            "container": {
                                "qpi-query-statistics-container": {}
                            }
                        }
                    ]
                }
            }
        ],
        "dashboard.containers": [
            {
                "id": "qpi-properties-container",
                "container": {
                    "widgets-container": [
                        {
                            "name": "System info",
                            "gridItemConfig": {
                                "sizex": 1,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.sys-info": {}
                            }
                        },
                        {
                            "name": "Volumes",
                            "gridItemConfig": {
                                "sizex": 2,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.volumes": {}
                            }
                        },
                        {
                            "name": "Wait categories",
                            "gridItemConfig": {
                                "sizex": 1,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.wait-stats-categories": {}
                            }
                        },
                        {
                            "name": "Database workload statistics",
                            "gridItemConfig": {
                                "sizex": 2,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.execution-statistics": {}
                            }
                        },
                        {
                            "name": "File IO statistic",
                            "gridItemConfig": {
                                "sizex": 4,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.file-stats": {}
                            }
                        },
                        {
                            "name": "Wait statistics",
                            "gridItemConfig": {
                                "sizex": 3,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.wait-stats": {}
                            }
                        }
                    ]
                }
            },
            {
                "id": "qpi-memory-container",
                "container": {
                    "widgets-container": [
                        {
                            "name": "Memory",
                            "gridItemConfig": {
                                "sizex": 1,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.memory": {}
                            }
                        },
                        {
                            "name": "Memory buffers",
                            "gridItemConfig": {
                                "sizex": 2,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.buffers": {}
                            }
                        },
                        {
                            "name": "Queries waiting for memory",
                            "gridItemConfig": {
                                "sizex": 4,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.queries-waiting-memory": {}
                            }
                        }
                    ]
                }
            },
            {
                "id": "qpi-statistics-container",
                "container": {
                    "widgets-container": [
                        {
                            "name": "File IO statistic",
                            "gridItemConfig": {
                                "sizex": 4,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.file-stats": {}
                            }
                        },
                        {
                            "name": "Database Log IO statistic",
                            "gridItemConfig": {
                                "sizex": 4,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.db-log-file-stats-history": {}
                            }
                        },
                        {
                            "name": "Database Data IO statistic",
                            "gridItemConfig": {
                                "sizex": 4,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.db-data-file-stats-history": {}
                            }
                        },
                        {
                            "name": "Top storage consumers",
                            "gridItemConfig": {
                                "sizex": 4,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.queries-top-storage": {}
                            }
                        },
                        {
                            "name": "Queries waiting on IO",
                            "gridItemConfig": {
                                "sizex": 4,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.queries-waiting-io": {}
                            }
                        }
                    ]
                }
            },
            {
                "id": "qpi-query-statistics-container",
                "container": {
                    "widgets-container": [
                        {
                            "name": "Database workload statistics",
                            "gridItemConfig": {
                                "sizex": 2,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.execution-statistics": {}
                            }
                        },
                        {
                            "name": "Waits per task",
                            "gridItemConfig": {
                                "sizex": 1,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.wait-stats-per-task": {}
                            }
                        },
                        {
                            "name": "Top CPU consumers",
                            "gridItemConfig": {
                                "sizex": 4,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.queries-top-cpu": {}
                            }
                        },
                        {
                            "name": "Slowest queries",
                            "gridItemConfig": {
                                "sizex": 4,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.queries-top-duration": {}
                            }
                        },
                        {
                            "name": "Top storage consumers",
                            "gridItemConfig": {
                                "sizex": 4,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.queries-top-storage": {}
                            }
                        },
                        {
                            "name": "Top TempDB consumers",
                            "gridItemConfig": {
                                "sizex": 4,
                                "sizey": 1
                            },
                            "widget": {
                                "qpi.queries-top-tempdb": {}
                            }
                        }
                    ]
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install && node ./node_modules/azdata/bin/install"
    },
    "devDependencies": {
        "azdata": "^1.0.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.36"
    },
    "dependencies": {
        "request": "^2.88.0",
        "request-promise-native": "^1.0.8"
    }
}
